why steal for?
http_url = https://api.devnet.solana.com
ws_url = wss://api.mainnet.solana.com/
payer_path = id.json
admin_path = adMCyoCgfkg7bQiJ9aBJ59H3BXLY3r5LNLfPpQfMzBe.json
raydium_v3_program

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 1